# LABCZW15_dotnet_java_lab

APIProject/: APIProject.sln
APIProject/APIProject/: API.cs  PokemonDB.cs  Pokemons.db  Pokemons.db-shm  Pokemons.db-wal  Program.cs  ToDo.cs
APIProject/APIProject/Migrations/: 20250328235647_PokemonData.Designer.cs  20250328235647_PokemonData.cs  20250401121755_PokemonDB.Designer.cs  20250401121755_PokemonDB.cs  (+3 more)
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/Components/Account/Pages/Manage/: Index.razor
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: AddMovie.razor  DeleteMovie.razor  DetailsMovie.razor  Movies.razor  Weather.razor
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  Movie.cs  MoviesDbContext.cs  UserRating.cs  app.db
BlazorApp1/BlazorApp1/Data/Migrations/: 20250512131755_A.Designer.cs  20250512131755_A.cs  20250512142203_NowaM.Designer.cs  20250512142203_NowaM.cs  20250512142840_Plakat GodFather.Designer.cs  20250512142840_Plakat GodFather.cs  20250513205919_AddUserRatings.Designer.cs  20250513205919_AddUserRatings.cs  20250515094923_AddYoutubeTrailerId.Designer.cs  20250515094923_AddYoutubeTrailerId.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Problem.cs  Program.cs  Result.cs
ConsoleApp1/UnitTests/: UnitTest1.cs  UnitTests.csproj
PrzetwarzanieObrazow3/: PrzetwarzanieObrazow3.sln
PrzetwarzanieObrazow3/GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj
PrzetwarzanieObrazow3/GUI2/: Form1.Designer.cs  Form1.cs  Program.cs
PrzetwarzanieObrazow3/PrzetwarzanieObrazow3/: Matrix.cs  Program.cs
